<?xml version="1.0" encoding="UTF-8"?>
<litidata version="1.0">
 <maps>
  <map version="1.2" tiledversion="1.2.3" orientation="orthogonal" renderorder="right-down" width="30" height="17" tilewidth="16" tileheight="16" infinite="0" nextlayerid="5" nextobjectid="1" name="playground">
   <properties>
    <property name="AMBIENTLIGHT" value="#28add6f1"/>
    <property name="GRAVITY" type="int" value="0"/>
   </properties>
   <tileset firstgid="1" name="placeholder-tileset" tilewidth="16" tileheight="16" tilecount="16" columns="4">
    <image source="placeholder-tileset.png" width="64" height="64"/>
   </tileset>
   <layer id="4" name="Tile Layer 1" width="30" height="17">
    <data encoding="csv">
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
</data>
   </layer>
   <objectgroup id="0" name="default">
    <object id="1" type="COLLISIONBOX" x="0" y="0" width="480" height="16">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="2" type="COLLISIONBOX" x="0" y="256" width="480" height="16">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="3" type="COLLISIONBOX" x="0" y="16" width="16" height="240">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="4" type="COLLISIONBOX" x="464" y="16" width="16" height="240">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="5" type="COLLISIONBOX" x="320" y="16" width="32" height="128">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
   </objectgroup>
  </map>
 </maps>
 <spriteSheets>
  <sprite width="16" height="16" imageformat="PNG" name="placeholder-tileset">
   <image>iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAATUlEQVR42u3QMREAIAwAMZa6xAc7PjowIxJEdIPk7g18i56nUsYotdcs1aoMMMAAAwwwwAADDDDAAAMMMODDAQAAAAAAAAAAAAAAwHMu1WPiW3s7Gi8AAAAASUVORK5CYII=</image>
  </sprite>
 </spriteSheets>
 <tilesets/>
 <emitters/>
 <blueprints/>
 <sounds/>
</litidata>
