<?xml version="1.0" encoding="UTF-8"?>
<litidata version="1.0">
 <maps>
  <map version="1.2" tiledversion="1.2.3" orientation="orthogonal" renderorder="right-down" width="30" height="17" tilewidth="16" tileheight="16" infinite="0" nextlayerid="5" nextobjectid="1" name="playground">
   <properties>
    <property name="AMBIENTLIGHT" value="#28add6f1"/>
    <property name="GRAVITY" type="int" value="0"/>
   </properties>
   <tileset firstgid="1" name="placeholder-tileset" tilewidth="16" tileheight="16" tilecount="16" columns="4">
    <image source="placeholder-tileset.png" width="64" height="64"/>
   </tileset>
   <layer id="4" name="Tile Layer 1" width="30" height="17">
    <data encoding="csv">
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1,1,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,2,2,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
</data>
   </layer>
   <objectgroup id="0" name="default">
    <object id="1" type="COLLISIONBOX" x="0" y="0" width="480" height="16">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="2" type="COLLISIONBOX" x="0" y="256" width="480" height="16">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="3" type="COLLISIONBOX" x="0" y="16" width="16" height="240">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="4" type="COLLISIONBOX" x="464" y="16" width="16" height="240">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="5" type="COLLISIONBOX" x="320" y="16" width="32" height="128">
     <properties>
      <property name="collisionType" value="STATIC"/>
     </properties>
    </object>
    <object id="6" name="farmer" type="SPAWNPOINT" x="288" y="144" width="16" height="16"/>
    <object id="7" type="PROP" x="248" y="137" width="16" height="16">
     <properties>
      <property name="addShadow" type="bool" value="false"/>
      <property name="collision" type="bool" value="true"/>
      <property name="collisionAlign" value="CENTER"/>
      <property name="collisionValign" value="MIDDLE"/>
      <property name="collisionboxHeight" value="16.0"/>
      <property name="collisionboxWidth" value="16.0"/>
      <property name="flipHorizontally" type="bool" value="false"/>
      <property name="flipVertically" type="bool" value="false"/>
      <property name="hitpoints" value="100"/>
      <property name="indestructible" type="bool" value="false"/>
      <property name="rotationSprite" value="NONE"/>
      <property name="scaling" type="bool" value="true"/>
      <property name="spritesheetName" value="pumpkin"/>
     </properties>
    </object>
    <object id="8" type="PROP" x="379" y="28" width="9" height="18">
     <properties>
      <property name="addShadow" type="bool" value="true"/>
      <property name="collision" type="bool" value="true"/>
      <property name="collisionboxHeight" type="float" value="7.2"/>
      <property name="collisionboxWidth" type="float" value="3.6"/>
      <property name="indestructible" type="bool" value="false"/>
      <property name="spritesheetName" value="toilet1"/>
     </properties>
    </object>
    <object id="9" type="AREA" x="368" y="32" width="32" height="32">
     <properties>
      <property name="tags" value="refillwater"/>
     </properties>
    </object>
    <object id="10" type="PROP" x="200" y="136" width="16" height="16">
     <properties>
      <property name="addShadow" type="bool" value="false"/>
      <property name="collision" type="bool" value="true"/>
      <property name="collisionAlign" value="CENTER"/>
      <property name="collisionValign" value="MIDDLE"/>
      <property name="collisionboxHeight" value="16.0"/>
      <property name="collisionboxWidth" value="16.0"/>
      <property name="flipHorizontally" type="bool" value="false"/>
      <property name="flipVertically" type="bool" value="false"/>
      <property name="hitpoints" value="100"/>
      <property name="indestructible" type="bool" value="false"/>
      <property name="rotationSprite" value="NONE"/>
      <property name="scaling" type="bool" value="true"/>
      <property name="spritesheetName" value="pumpkin"/>
     </properties>
    </object>
    <object id="11" type="PROP" x="152" y="136" width="16" height="16">
     <properties>
      <property name="addShadow" type="bool" value="false"/>
      <property name="collision" type="bool" value="true"/>
      <property name="collisionAlign" value="CENTER"/>
      <property name="collisionValign" value="MIDDLE"/>
      <property name="collisionboxHeight" value="16.0"/>
      <property name="collisionboxWidth" value="16.0"/>
      <property name="flipHorizontally" type="bool" value="false"/>
      <property name="flipVertically" type="bool" value="false"/>
      <property name="hitpoints" value="100"/>
      <property name="indestructible" type="bool" value="false"/>
      <property name="rotationSprite" value="NONE"/>
      <property name="scaling" type="bool" value="true"/>
      <property name="spritesheetName" value="pumpkin"/>
     </properties>
    </object>
    <object id="12" type="PROP" x="199" y="103" width="16" height="16">
     <properties>
      <property name="addShadow" type="bool" value="false"/>
      <property name="collision" type="bool" value="true"/>
      <property name="collisionAlign" value="CENTER"/>
      <property name="collisionValign" value="MIDDLE"/>
      <property name="collisionboxHeight" value="16.0"/>
      <property name="collisionboxWidth" value="16.0"/>
      <property name="flipHorizontally" type="bool" value="false"/>
      <property name="flipVertically" type="bool" value="false"/>
      <property name="hitpoints" value="100"/>
      <property name="indestructible" type="bool" value="false"/>
      <property name="rotationSprite" value="NONE"/>
      <property name="scaling" type="bool" value="true"/>
      <property name="spritesheetName" value="pumpkin"/>
     </properties>
    </object>
   </objectgroup>
  </map>
 </maps>
 <spriteSheets>
  <sprite width="11" height="20" imageformat="PNG" name="farmer-idle">
   <image>iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUCAYAAABbLMdoAAAAqklEQVR42mNgIBcc3lz+Hx3jVHjp6PT/2GicpqIrxKmYoMnY3IkLwzVdyHD+/7/EEYJXr4azQeIoToAJghSVhDqi0DBDsGpAtgGvQhC9SM0YjGF8DGdg0wTDWBU+/fD///LjH1CsB/FB4igKYYIwGuQxZD6IRlGMTROyOMKtQJPwKYbJk69YTdvlPzrGUAwDE7rL/u/fuRCOQXyciR8kCVOAzMYeKWjWofMBRop6HI6RFW4AAAAASUVORK5CYII=</image>
  </sprite>
  <sprite width="16" height="16" imageformat="PNG" name="placeholder-tileset">
   <image>iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAATUlEQVR42u3QMREAIAwAMZa6xAc7PjowIxJEdIPk7g18i56nUsYotdcs1aoMMMAAAwwwwAADDDDAAAMMMODDAQAAAAAAAAAAAAAAwHMu1WPiW3s7Gi8AAAAASUVORK5CYII=</image>
  </sprite>
  <sprite width="19" height="16" imageformat="PNG" name="prop-pumpkin">
   <image>iVBORw0KGgoAAAANSUhEUgAAABMAAAAQCAYAAAD0xERiAAAAxklEQVR42rXSsQ3CMBCFYReIRdgB0VOyQRpKkGhYgTFYBYqsQIuoGYLq0LP0o9MltuyCSE9nJ/DlTk5K4bJ3susrGWtV7Vk3XZvT2hT+GGsXtL8POR4kdNoNsRdAeK40YUC6B8Y9nyrokdoLSr9tPozaJF2Y3992K/tclqbKix7HbY6Nh1ybuhLwPC8ypDC+1hPQtz03HkjsjO6Aft0BlDB1BkYFUZ2MWjp6P6Ygj3rwf1gJ9Fgct4rVwBhhAjjVro92DozQF1f6jC/UHh+9AAAAAElFTkSuQmCC</image>
  </sprite>
  <sprite width="19" height="16" imageformat="PNG" name="prop-pumpkin-damaged">
   <image>iVBORw0KGgoAAAANSUhEUgAAABMAAAAQCAYAAAD0xERiAAAA3klEQVR42u3SMQrCQBAF0C3EUygigRxB7IQEbXIDG0sFG6+QNheQCHoQU3gFW7H2EFYjf+Gvm2EDq1gaGHaS7D5mJjHmf8nDyM+g+m6E61fIdDuxh31o1SxdfAThAFdAyP2IBkOYfo+IxriZ7Yb2RGOh/Fwk8iz7sp+NXLvXTS51lohc1jaPqhDAbdezEFCOAffACJ4WqXRCPoZAZcDwvMrGrjpAAFvV8SvpIQM65AOHHedDu7I9W1WRvjENaYxtAiKKlVW15qYHr/8nHGawbcCAkHd+gFB1BAn5AZB7XsXAECFqg+wpAAAAAElFTkSuQmCC</image>
  </sprite>
  <sprite width="19" height="16" imageformat="PNG" name="prop-pumpkin-destroyed">
   <image>iVBORw0KGgoAAAANSUhEUgAAABMAAAAQCAYAAAD0xERiAAAAWElEQVR42mNgGAWjYBSgAYtss//xu6P+g2gYmyxDkDGygSQZClKMTKOzQSAj0ANsaIWzwX8Qm2jXoYu7yQv+j9OTgbsSxCdoID7DYAaCDIHxKXIdMkaXBwAumk4ngHfW1gAAAABJRU5ErkJggg==</image>
  </sprite>
  <sprite width="9" height="18" imageformat="PNG" name="prop-toilet1-intact">
   <image>iVBORw0KGgoAAAANSUhEUgAAAAkAAAASCAYAAACJgPRIAAAAbElEQVR42q2SwQnAMAhF3X+X3NINHMApXMKDRaiCJmlCqfAv4fnjFwGeYmatglpHEBFpFXwqsxeRpO083rSF0vD/QbP4aQ3e0VpTREwKNwdcM3CAKhzQCozvrt71LV0kNHCm4RLs8egK3KECNyLTkkRPWMLUAAAAAElFTkSuQmCC</image>
  </sprite>
 </spriteSheets>
 <tilesets/>
 <emitters/>
 <blueprints/>
 <sounds/>
</litidata>
